# trabalho-spring-43scj

./: API Cartão, Autorizada e Transação.postman_collection.json  README.md
api-spring-autorizada/: HELP.md  pom.xml
api-spring-autorizada/src/main/java/br/com/autorizada/apispring/: ApiSpringApplication.java  SwaggerConfig.java
api-spring-autorizada/src/main/java/br/com/autorizada/apispring/controllers/: AtorizadaController.java
api-spring-autorizada/src/main/java/br/com/autorizada/apispring/entities/: Autorizada.java
api-spring-autorizada/src/main/java/br/com/autorizada/apispring/repositories/: AutorizadaRepository.java
api-spring-autorizada/src/main/java/br/com/autorizada/apispring/services/: ConsultarCartaoCadastado.java  EnvioTransacaoAPIExterna.java
api-spring-autorizada/src/test/java/com/example/demo/: DemoApplicationTests.java
api-spring-autorizada/src/test/java/com/example/demo/controllerTesteIntegracao/: AutorizadaControllerTesteIntegracao.java
api-spring-autorizada/src/test/java/com/example/demo/controllerTesteUnitario/: AutorizadaControllerTesteUnitario.java
api-spring-emissao-cartao/: Extrato.txt  file1.txt  pom.xml
api-spring-emissao-cartao/src/main/java/br/com/emissaocartao/apispring/: ApiSpringApplication.java  SwaggerConfig.java
api-spring-emissao-cartao/src/main/java/br/com/emissaocartao/apispring/controllers/: AlunoController.java  TransacaoController.java
api-spring-emissao-cartao/src/main/java/br/com/emissaocartao/apispring/entities/: Aluno.java  Transacao.java
api-spring-emissao-cartao/src/main/java/br/com/emissaocartao/apispring/repositories/: AlunoRepository.java  TransacaoRepository.java
api-spring-emissao-cartao/src/main/java/br/com/emissaocartao/apispring/services/: CartaoException.java
api-spring-emissao-cartao/src/test/java/com/example/demo/: DemoApplicationTests.java
api-spring-emissao-cartao/src/test/java/com/example/demo/controllerTesteIntegracao/: AlunoControllerTesteIntegracao.java
api-spring-emissao-cartao/src/test/java/com/example/demo/controllerTesteUnitario/: AlunoControllerTesteUnitario.java
inclusao-cartao/: pom.xml
inclusao-cartao/src/: CadastrarAlunos.java  Main.java
